<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sturles Portfolio</title>
    <link rel="icon" href="img/title-honeybees.png">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Hachi+Maru+Pop&display=swap" rel="stylesheet">
    <link href="https://fonts.google.com/noto/specimen/Noto+Sans+JP" rel="stylesheet">
  
</head>
<body>
    <header>
        <h3 class="center">Sturle Fraga Elvestad</h3>
        <img src="https://images.fineartamerica.com/images/artworkimages/mediumlarge/3/old-wise-wizard-david-luebbert.jpg" alt="Wizard">
    </header>
    <nav class="sticky">
        <ul class="list-inline">
            <li><a href="#about">About Me</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>
    <main>
        <section id = "about">
            <h1 class="center">
                About Me
            </h1>
            <p class="center">
                My Name is Sturle Fraga Elvestad, and I'm a full time developer at Identum.<br>
                I'm a friendly bloke and quite jolly.<br> 
                I love to climb and play videogames. So if you don't see me online, you'll find me in the climbing gym or on a run in the mountains of bergen. <br>
                My plans for the nearest future is to dabble in the arts of beekeeping
            </p>
            
        </section>

        <section id="skills">
            <h1 class="center">
                Skills
            </h1>
            <p>
                C#<br>
                Java<br>
                Everything sql<br>
                HTML<br>
                CSS<br>
                Java Script TBA<br>
            </p>
        </section>

        <section id="education">
            <h1 class="center">
                Education and Work Experience
            </h1>
            <p>
                <b>University of Bergen</b>  <br>
                Bachelor's degree, Informatikk <br>
                2015-2018
            </p>
            <p>
                <b>Store Employee</b>  <br>
                Enklere Liv, Part time <br>
                2014-2016
            </p>
            <p>
                <b>IT-Consultant and Software Developer</b>  <br>
                Identum AS, Fulltime <br>
                2016-now
            </p>
        </section>

        <section id="contact">
            <h1 class="center">
                How to Contact me
            </h1>
            <p>
                <a href="https://www.linkedin.com/in/sturle-fraga-elvestad-762713198/">My linkedin</a><br>
                <a href = "mailto: sturle12@hotmail.com">Send Email</a>
            </p>

        </section>
            
    </main>
    <footer>

        <p>This site was created by Sturle Fraga Elvestad</p>

    </footer>
</body>
</html>